# CESI-DotNet

./: .gitignore  App.xaml  App.xaml.cs  DotNet.sln  DotNet.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  README.md  VERSION  publish.sh
.github/workflows/: dotnet-desktop.yml  dotnet-gui.yml  dotnet.yml
ClientGui/: App.xaml  App.xaml.cs  ClientGui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ClientGui/Properties/: launchSettings.json
ClientGui/Properties/PublishProfiles/: win10-x64.pubxml  win10-x86.pubxml
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
ConsoleApplication/Libs/: ProgressBar.cs  TableParser.cs
ConsoleApplication/Manager/: Save.cs  SaveManager.cs
ConsoleApplication/Views/: BaseView.cs  CreateSaveView.cs  EasySaveView.cs  HomeView.cs  Main.cs  TableParser.cs
CryptoSoft/: CryptoSoft.cs  CryptoSoft.csproj
DesktopApplication/: App.xaml  DesktopApplication - Backup (1).csproj  DesktopApplication - Backup.csproj  DesktopApplication.csproj  MainWindow.xaml
DesktopApplication/Views/: EasySaveView.xaml  EasySaveView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GuiApplication/: App.xaml  App.xaml.cs  GuiApplication.csproj  Package.StoreAssociation.xml  Package.appxmanifest  app.manifest
GuiApplication/Converter/: StateConverter.cs
GuiApplication/Properties/: launchSettings.json
GuiApplication/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x86.pubxml
GuiApplication/Views/: BaseView.cs  MainWindow.xaml  MainWindow.xaml.cs  TrulyObservableCollection.cs
GuiApplication/Views/Dialogs/: AddEncryptExtensionDialog.xaml  AddEncryptExtensionDialog.xaml.cs  AddPriorityFileDialog.xaml  AddPriorityFileDialog.xaml.cs  CreateSaveDialog.xaml  CreateSaveDialog.xaml.cs
GuiApplication/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SavesPage.xaml  SavesPage.xaml.cs  SavesPages.xaml  SavesPages.xaml.cs
GuiApplication/Views/UiWindows/: MainWindow.xaml  MainWindow.xaml.cs
IHMConsoleDeportee/: EasySaveConsoleDeportee.sln
IHMConsoleDeportee/EasySaveConsoleDeportee/: App.xaml  App.xaml.cs  Client.cs  EasySaveConsoleDeportee.csproj  MainWindow.xaml  MainWindow.xaml.cs
IHMConsoleDeportee/EasySaveConsoleDeportee.Lib/: Serializer.cs
IHMConsoleDeportee/EasySaveConsoleDeportee.Lib/ViewModels/: ConvertViewModel.cs
MainApplication/: MainApplication.csproj
MainApplication/Annotations/: Annotations.cs
MainApplication/Handlers/: CommandHandler.cs  INPChanged.cs  TrulyObservableCollection.cs
MainApplication/Localization/: Language.Designer.cs  Language.fr-FR.Designer.cs  Language.fr-FR.resx  Language.resx  LanguageCheck.cs
MainApplication/Objects/: Config.cs  Log.cs  LogFile.cs  Save.cs  SaveFile.cs
MainApplication/Objects/Enums/: Choice.cs  FileType.cs  SaveFileType.cs  State.cs  TypeSave.cs
MainApplication/Services/: ConfigurationService.cs  EasySaveService.cs  LogService.cs  SaveService.cs  ToolService.cs  ToolsService.cs  UIService.cs
MainApplication/Services/Saves/: ASave.cs  CompleteSave.cs  DifferentialSave.cs  ISave.cs  SequentialSave.cs
MainApplication/Services/Sockets/: ASocket.cs  Client.cs  ClientSocket.cs  Listener.cs  Serializer.cs  ServerSocket.cs
MainApplication/Services/Sockets/Chats/: ChatServer.cs
MainApplication/Services/Sockets/Packets/: ClientPacketMethod.cs  ClientPacketType.cs  PacketAttribute.cs  PacketData.cs  PacketMessage.cs  PacketMethod.cs  PacketType.cs
MainApplication/Services/Sockets/Sessions/: ChatClient.cs  ChatSession.cs
MainApplication/Storage/: IStorage.cs  JsonStorage.cs
MainApplication/Storages/: AStorage.cs  IStorage.cs  JsonStorage.cs  XMLStorage.cs
MainApplication/Storages/Converter/: DateTimeConverter.cs
MainApplication/Storages/NamingPolicies/: ToUpperNamingPolicy.cs
MainApplication/ViewModels/: AddEncryptExtensionViewModel.cs  AddPriorityFileViewModel.cs  BaseViewModel.cs  CreateSaveViewModel.cs  EasySaveViewModel.cs  HomeViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SavesViewModel.cs
MainApplication/ViewModels/Client/: AddEncryptExtensionViewModel.cs  AddPriorityFileViewModel.cs  BaseViewModel.cs  CreateSaveViewModel.cs  LogsViewModel.cs  SavesViewModel.cs
MainApplication/ViewModels/Home/: AHomeViewModel.cs  ClientHomeViewModel.cs  ServerHomeViewModel.cs
